@media screen and (min-width: 1024px) { /* Desktop Device CSS */
    /* Media Query and CSS Styling for Viewport Width - 1024px and Up */

    * {                                 
        color: #000000;
        font-family: Josefin Sans; /* Font Family and Styling for all Texts - w/ the exception of Headers */
    }
    
    h1, h2, h6 { /* Use of Headings 1, 2, and 6 - Specification of 3 times larger than Default Font Size */
        font-family: Protest Guerrilla; /* Font Family and Styling for all Headers */
    }
    
    body {
        margin: 0 20%; /* Desktop Viewport - Body Margin */
        background-color: #e9e9e9; /* Page Background Color - Following Specification */
    }
    
    header {
        margin: 50px;
    }
    
    .logo-container, .logo-img { /* Single CSS for Logo Image and Container - Efficient Code */
        width: 200px;
        margin: auto;
    }
    
    nav { /* Navigation Bar CSS - Use of Grid */
        margin: 50px auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Using "repeat()" for Simpler Code */
    }
    
    a {
        text-decoration: none; /* Nav Bar Links CSS */
        font-size: 18px;
    }
    
    main { 
        background-color: #fff; /* Content Background Color - Specification */
    }
    
    hgroup { 
        padding: 50px 50px 45px; /* Page Content Title, Subtitle, and Paragraph Container */
    }
    
    h1 {
        font-size: 96px; /* Title Font Size 3x Larger than Default Size */
        margin: -16.5px 0 0;
    }
    
    h2 {
        font-size: 32.16px; /* Subtitle CSS */
        margin: 0;
    }
    
    .heading-p {
        margin: 19px 0 0 0; /* Header Paragraph CSS */
        font-size: 20px;
    }
    
    .text-column {
        margin: 0 50px; /* Main Text in Newspaper Article Format CSS - 3 Columns */
    
        column-count: 3;
        column-width: 3fr;
        column-gap: 24px;
    }

    h6 {
        font-size: 32.16px; /* Main Article Heading Styling */
        margin: 20px 0;
    }
    
    p {
        font-size: 18.5px; /* Main Article Paragraph Styling */
        margin: 20px 0;
    }
    
    .img-grid-container {
        margin: 50px 0;
        display: grid; /* Image Group Container - Includes 1 Large Image, 4 Small Images */
        grid-template-rows: auto auto;
        grid-template-columns: repeat(4, 4fr);
    }
    
    .grid-img, img {
        width: 100%; /* Single CSS for Image Container and its Image */
        display: flex;
        object-fit: cover;
    }
    
    .grid-img:nth-child(1) {
        grid-area: 1 / 1 / 3 / 3; /* Large Image occupying Larger Grid Space - Use of Grid Area Property*/
    }
    
    .author-info {
        width: 75%;
        margin: 0 auto;
        padding: 0 0 50px; /* Author Information Container - also in Grid Format */
    
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .the-author {
        text-align: center; 
        margin: 0;
    }

    .info-text-p {
        margin: 20px 10px; /* Author Info Paragraph Margin */
    }

    .profile-pic-container, .prof-pic {
        width: 200px; 
        border-radius: 100%; /* Profile Picture and its Container - Efficient Single Code */
    }
    
    footer p {
        margin: 0; /* Footer Text CSS */
        padding: 50px;
        text-align: center;
        color: #e9e9e9;
        background-color: #14181d;
    }

}



/* Tablet Device CSS */
@media screen and (min-width: 720px) and (max-width: 1023px) { /* Media Query and CSS Styling for Viewport Width - 720px to 1023px */

    * {
        color: #000000;
        font-size: 18.2px; /* Appropriate Font Size of Paragraph Texts for Tablet */
        font-family: Josefin Sans; /* Font Family and Styling for all Texts - w/ the exception of Headers */
    }
    
    h1, h2, h6 { /* Use of Headings 1, 2, and 6 */
        font-family: Protest Guerrilla; /* Font Family and Styling for all Headers */
    }

    body {
        margin: 0 30px; /* Tablet Viewport - Body Margin, Following Specification (30px) */
        background-color: #e9e9e9;
    }

    header {
        margin: 30px;
    }

    .logo-container, .logo-img {
        width: 80px; /* Logo Width 80px - Specification for Tablet */
        margin: auto;
    }

    nav {
        margin: 30px auto; /* Navigation Bar and Anchor Links below */
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    a {
        font-size: 17px;
        text-decoration: none;
    }

    main {
        background-color: #fff;
    }

    hgroup {
        padding: 30px; /* Page Content Header/Headings Group - 30px, Specification */
    }

    h1 {
        font-size: 49.5px; /* Appropriate H1 and H2 Size for Tablet Viewport */
        margin: -8px 0 0;
        text-align: center;
    }

    h2 {
        font-size: 49.5px;
        margin: 0;
        text-align: center;
    }

    .heading-p {
        font-size: 18.2px;
        margin: 18px 0 0;
    }

    .text-column {
        margin: 0 30px; /* Main Article Text - Margin only, no more Columns */
    }

    h6 {
        font-size: 49.5px; /* Appropriate Article H6 Font Size for Tablet Viewport */
        margin: 0 0 30px;
        text-align: center;
    }

    p {
        margin: 30px 0;
    }

    .img-grid-container {
        margin: 30px 0; /* Image Group Container - 2x2 Grid */
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-img, img {
        width: 100%;
        display: flex;
        object-fit: cover;
    }

    .grid-img:nth-child(5) {
        display: none; /* Hidden Image on Tablet and Mobile Devices */
    }

    .author-info {
        width: 75vw;
        margin: 0 auto;
        padding: 0 0 30px; /* Author Info Container - Grid Layout, 30px following Specification */

        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .info-text {
        margin: 0 10px 0 0; /* Author Info Text and Profile Picture CSS */
    }

    .the-author {
        margin: 0;
    }

    .info-text-p {
        margin: 15px 10px 0 0;
    }

    .profile-pic-container, .prof-pic {
        width: 200px;
        border-radius: 100%;
    }

    footer p {
        margin: 0;
        padding: 30px;
        text-align: center;
        color: #e9e9e9;
        background-color: #14181d;
    }   
     
}



/* Large Mobile Device */
@media screen and (min-width: 540px) and (max-width: 719px) { /* Media Query and CSS Styling for Viewport Width - 540px to 719px */
    
    * {
        color: #000000;
        font-size: 17px; /* Appropriate Font Size of Paragraph Texts for Large Mobile */
        font-family: Josefin Sans; /* Font Family and Styling for all Texts - w/ the exception of Headers */
    }
    
    h1, h2, h6 { /* Use of Headings 1, 2, and 6 */
        font-family: Protest Guerrilla; /* Font Family and Styling for all Headers */
    }

    body {
        margin: 20px 0 0; /* Large Mobile Viewport - Body Margin, Following Specification (20px) */
        background-color: #e9e9e9;
    }

    .logo-container, .logo-img {
        width: 80px; /* Logo Width 80px - Specification for L Mobile */
        margin: auto;
    }

    nav {
        margin: 20px; /* Navigation Bar and Anchor Links below */
        text-align: center; 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    a {
        font-size: 17px;
        text-decoration: none;
    }

    main {
        background-color: #fff;
    }

    hgroup {
        padding: 20px; /* Page Header Group - 20px, Specification */
    }

    h1 {
        font-size: 45px; /* Appropriate H1 and H2 Size for L Mobile Viewport */
        margin: -6.4px 0 0;
        text-align: center;
    }
    
    h2 {
        font-size: 45px;        
        margin: 0;
        text-align: center;
    }

    .heading-p {
        font-size: 17px;
        margin: 12px 0 0;
    }

    .text-column {
        margin: 0 20px; /* Main Article Text - Margin only, no more Columns */
    }

    h6 {
        font-size: 45px; /* Appropriate Article Heading 6 Font Size for L Mobile */
        margin: 0 0 20px;
        text-align: center;
    }

    p {
        margin: 20px 0;
    }

    .img-grid-container {
        margin: 20px 0; /* Image Group Container - Grid of 4 Rows */
        display: grid;
        grid-template-rows: repeat(4, 100vw);
    }

    .grid-img, img {
        width: 100%;
        display: flex;
        object-fit: cover;
    }

    .grid-img:nth-child(5) {
        display: none; /* Hidden Image on Tablet and Mobile Devices */
    }

    .author-info {
        margin: 20px 20px 0;
        padding: 0 0 20px; /* Author Info Container - Grid, 20px following Specification */

        display: grid;
        grid-template-rows: auto auto;

        grid-template-areas: /* I used a New Way of placing Elements inside CSS Grid */
            "1"
            "2" /* Introduction and Use of Grid Template Areas */
        ;       /* Grid Template Areas - Flexible Way of placing Elements as well */
    }

    .info-text {
        grid-area: 2; /* Grid Template Area 2 - the Lower Grid Row */
    }

    .the-author {
        margin: 10px 0;
    }

    .info-text-p {
        margin: 0;
    }

    .profile-pic-container, .prof-pic {
        grid-area: 1; /* Grid Template Area 1 - the Upper Grid Row */
        width: 200px;
        justify-self: center;
        border-radius: 100%;
    }

    footer p {
        margin: 0;
        padding: 20px;
        text-align: center;
        color: #e9e9e9;
        background-color: #14181d;
    } 

}



/* Small Mobile Device */
@media screen and (max-width: 539px) { /* Media Query and CSS Styling for Viewport Width - 539px and Below (Breakpoint of 360px to 539px) */
    
    * {
        color: #000000;
        font-size: 16.5px; /* Appropriate Font Size of Paragraph Texts for Small Mobile */
        font-family: Josefin Sans; /* Font Family and Styling for all Texts - w/ the exception of Headers */
    }
    
    h1, h2, h6 { /* Use of Headings 1, 2, and 6 */
        font-family: Protest Guerrilla; /* Font Family and Styling for all Headers */
    }

    body {
        margin: 12px 0 0; /* Small Mobile Viewport - Body Margin, Following Specification (12px) */
        background-color: #e9e9e9;
    }

    .logo-container, .logo-img {
        width: 80px; /* Logo Width 80px - Specification for S Mobile */
        margin: auto;
    }

    nav {
        margin: 12px auto; /* Nav Bar and Links CSS below */
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    a {
        font-size: 16.2px;
        text-decoration: none;
    }

    main {
        background-color: #fff;
    }

    hgroup {
        padding: 12px 12px 0; /* Page Content Header/Heading Group - 12px, Specification */
    }

    h1 {
        font-size: 35px; /* Appropriate H1 and H2 Size for S Mobile Viewport */
        margin: 0;
        text-align: center;
    }
    
    h2 {
        font-size: 35px;
        margin: 0;
        text-align: center;
    }

    .heading-p {
        font-size: 16.5px;
        margin: 12px 0 0;
        padding: 0;
    }

    .text-column {
        margin: 12px; /* Main Article Text - Margin only, Normal Paragraphs, No Columns */
    }

    h6 {
        font-size: 36px; /* Appropriate Article Heading 6 Font Size for S Mobile */
        margin: 12px;
        text-align: center;
    }

    p {
        margin: 12px 0;
    }

    .img-grid-container {
        margin: 12px 0; /* Image Group Container - Grid of 4 Responsive Rows */
        display: grid;
        grid-template-rows: repeat(4, 100vw);
    }

    .grid-img, img {
        width: 100%;
        display: flex;
        object-fit: cover;
    }

    .grid-img:nth-child(5) {
        display: none; /* Hidden Image on Tablet and Mobile Devices */
    }

    .author-info {
        margin: 12px 12px 0;
        padding: 0 0 12px;

        display: grid;
        grid-template-rows: auto auto;

        grid-template-areas: /* Use of Grid Template Rows to Place Elements, Again! */
            "1"
            "2"
        ;
    }

    .info-text {
        grid-area: 2; /* Grid Area 2 - Lower Row */
        margin: 12px 0 0;
    }

    .the-author {
        margin: 0;
    }

    .info-text-p {
        margin: 12px 0 0;
    }

    .profile-pic-container, .prof-pic {
        grid-area: 1; /* Grid Area 1 - Upper Row */
        width: 200px;
        justify-self: center;
        border-radius: 100%;
    }
    
    footer p {
        margin: 0;
        padding: 12px;
        text-align: center;
        color: #e9e9e9;
        background-color: #14181d;
    }  

}